{
  "name": "beauty-platform",
  "version": "0.0.0",
  "private": true,
  "description": "AI-first beauty, wellness, health and sports super app monorepo",
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.10.1",
    "eslint": "^10.0.3",
    "prettier": "^3.9.0",
    "turbo": "^2.8.17",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^4.1.0"
  }
}
