{
  "name": "@beauty-platform/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "build": "expo export --platform web --output-dir dist",
    "dev": "expo start",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@beauty-platform/types": "workspace:*",
    "expo": "^57.0.24",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-native": "^0.86.3",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0"
  }
}
