{
  "extends": "../../packages/config/typescript/base.json",
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "NodeNext",
    "outDir": "dist",
    "removeComments": true,
    "rootDir": "src",
    "sourceMap": true
  },
  "include": ["src/**/*.ts"]
}
